package javase01.t06;

/**
 * Класс для описания и хранения единичной записи блокнота.
 *
 * <p>Экземпляры класса хранят только одно строковое поле {@link #note} и не содержат
 * никаких дополнительных методов кроме переопределенного {@link #toString()}.
 * Нужны только для представления поставленной задачи в объектом стиле.</p>
 *
 * @author Pharus
 * @version 1.0
 */
public class Entry {
    private String note;

    /**
     * Конструктор экземпляра записи
     *
     * @param note - конструктор принимает строковый параметр
     */
    public Entry(String note) {
        this.note = note;
    }

    /**
     * Переопределенный метод toString
     * <p>
     * Требуется для более простого использования экземпляров класса
     *
     * @return единстенное строковое поле класса
     */
    @Override
    public String toString() {
        return note;
    }
}
